plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.acmi'
version '1.3.3'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'l2crypt'
            from components.java
            pom {
                name = 'L2crypt'
                description = 'An open source library in Java for encryption/decryption Lineage 2 files.'
                url = 'https://github.com/acmi/L2crypt'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'acmi'
                        name = 'Aleksei Sazonov'
                        email = 'acmi831@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/acmi/L2crypt.git'
                    developerConnection = 'scm:git:git://github.com/acmi/L2crypt.git'
                    url = 'https://github.com/acmi/L2crypt'
                }
            }
        }
    }
}